

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>turbo.iostream – High-level asynchronous streaming sockets &mdash; Turbo.lua 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Turbo.lua 1.0.0 documentation" href="index.html" />
    <link rel="next" title="turbo.httputil – Utilities for the HTTP protocol" href="httputil.html" />
    <link rel="prev" title="turbo.ioloop – Main I/O Loop" href="ioloop.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="httputil.html" title="turbo.httputil – Utilities for the HTTP protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ioloop.html" title="turbo.ioloop – Main I/O Loop"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Turbo.lua 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="turbo-iostream-high-level-asynchronous-streaming-sockets">
<span id="iostream"></span><h1>turbo.iostream &#8211; High-level asynchronous streaming sockets<a class="headerlink" href="#turbo-iostream-high-level-asynchronous-streaming-sockets" title="Permalink to this headline">¶</a></h1>
<p>The turbo.iostream namespace contains the IOStream and SSLIOStream classes, which are abstractions to provide easy to use streaming sockets. All API&#8217;s are callback based and depend on the <tt class="docutils literal"><span class="pre">turbo.ioloop.IOLoop</span></tt> class.</p>
<div class="section" id="iostream-class">
<h2>IOStream class<a class="headerlink" href="#iostream-class" title="Permalink to this headline">¶</a></h2>
<p>The IOStream class is implemented through the use of the IOLoop class, and are utilized e.g in the RequestHandler class and its subclasses. They provide a non-blocking interface
and support callbacks for most of its operations. For read operations the class supports methods suchs as read until delimiter, read n bytes and read until close. The class has
its own write buffer and there is no need to buffer data at any other level. The default maximum write buffer is defined to 100 MB. This can be defined on class initialization.</p>
<dl class="function">
<dt id="IOStream">
<tt class="descname">IOStream</tt><big>(</big><em>fd</em>, <em>io_loop</em>, <em>max_buffer_size</em><big>)</big><a class="headerlink" href="#IOStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new IOStream instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fd</strong> (<em>Number</em>) &#8211; File descriptor, either open or closed. If closed then, the <tt class="docutils literal"><span class="pre">turbo.iostream.IOStream:connect()</span></tt> method can be used to connect.</li>
<li><strong>io_loop</strong> (<em>IOLoop object</em>) &#8211; IOLoop class instance to use for event processing. If none is set then the global instance is used, see the <tt class="docutils literal"><span class="pre">ioloop.instance()</span></tt> function.</li>
<li><strong>max_buffer_size</strong> (<em>Number</em>) &#8211; The maximum number of bytes that can be held in internal buffer before flushing must occur. If none is set, 104857600 are used as default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">IOStream object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:connect(address, port, family, callback, errhandler, arg)</tt></dt>
<dd><p>Connect to a address without blocking. To successfully use this method it is neccessary to check
the return value, and also assign a error handler function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>host</strong> (<em>String</em>) &#8211; The host to connect to. Either hostname or IP.</li>
<li><strong>port</strong> (<em>Number</em>) &#8211; The port to connect to. E.g 80.</li>
<li><strong>family</strong> &#8211; Socket family. Optional. Pass nil to guess.</li>
<li><strong>callback</strong> (<em>Function</em>) &#8211; Optional callback for &#8220;on successfull connect&#8221;</li>
<li><strong>errhandler</strong> (<em>Function</em>) &#8211; Optional callback for &#8220;on error&#8221;. Called with errno and its string representation as arguments.</li>
<li><strong>arg</strong> &#8211; Optional argument for callback. callback and errhandler are called with this as first argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Number. -1 + error message on error, 0 on success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:read_until(delimiter, callback, arg)</tt></dt>
<dd><p>Read until delimiter, then call callback with recieved data. The callback
recieves the data read as a parameter. Delimiter is plain text, and does
not support Lua patterns. See read_until_pattern for that functionality.
read_until should be used instead of read_until_pattern wherever possible
because of the overhead of doing pattern matching.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delimiter</strong> (<em>String</em>) &#8211; Delimiter sequence, text or binary.</li>
<li><strong>callback</strong> (<em>Function</em>) &#8211; Callback function. The function is called with the recieved data as parameter.</li>
<li><strong>arg</strong> &#8211; Optional argument for callback. If arg is given then it will be the first argument for the callback and the data will be the second.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:read_until_pattern(pattern, callback, arg)</tt></dt>
<dd><p>Read until pattern is matched, then call callback with recieved data.
The callback recieves the data read as a parameter. If you only are
doing plain text matching then using read_until is recommended for
less overhead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pattern</strong> (<em>String</em>) &#8211; Lua pattern string.</li>
<li><strong>callback</strong> (<em>Function</em>) &#8211; Callback function. The function is called with the recieved data as parameter.</li>
<li><strong>arg</strong> &#8211; Optional argument for callback. If arg is given then it will be the first argument for the callback and the data will be the second.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:read_bytes(num_bytes, callback, arg, streaming_callback, streaming_arg)</tt></dt>
<dd><p>Call callback when we read the given number of bytes.
If a streaming_callback argument is given, it will be called with chunks
of data as they become available, and the argument to the final call to
callback will be empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_bytes</strong> (<em>Number</em>) &#8211; The amount of bytes to read.</li>
<li><strong>callback</strong> (<em>Function</em>) &#8211; Callback function. The function is called with the recieved data as parameter.</li>
<li><strong>arg</strong> &#8211; Optional argument for callback. If arg is given then it will be the first argument for the callback and the data will be the second.</li>
<li><strong>streaming_callback</strong> (<em>Function</em>) &#8211; Optional callback to be called as chunks become available.</li>
<li><strong>streaming_arg</strong> &#8211; Optional argument for callback. If arg is given then it will be the first argument for the callback and the data will be the second.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:read_until_close(callback, arg, streaming_callback, streaming_arg)</tt></dt>
<dd><p>Reads all data from the socket until it is closed.
If a streaming_callback argument is given, it will be called with
chunks of data as they become available, and the argument to the
final call to callback will be empty.
This method respects the max_buffer_size set in the IOStream object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>callback</strong> (<em>Function with one parameter or nil.</em>) &#8211; Function to call when connection has been closed.</li>
<li><strong>arg</strong> &#8211; Optional argument for callback. If arg is given then it will be the first argument for the callback and the data will be the second.</li>
<li><strong>streaming_callback</strong> &#8211; Function to call as chunks become available.</li>
<li><strong>streaming_arg</strong> &#8211; Optional argument for callback. If arg is given then it will be the first argument for the callback and the data will be the second.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:write(data, callback, arg)</tt></dt>
<dd><p>Write the given data to this stream.
If callback is given, we call it when all of the buffered write
data has been successfully written to the stream. If there was
previously buffered write data and an old write callback, that
callback is simply overwritten with this new callback.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>String</em>) &#8211; The chunk to write to the stream.</li>
<li><strong>callback</strong> (<em>Function</em>) &#8211; Function to be called when data has been written to stream.</li>
<li><strong>arg</strong> &#8211; Optional argument for callback. If arg is given then it will be the first argument for the callback.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:write_buffer(buf, callback, arg)</tt></dt>
<dd><p>Write the given <tt class="docutils literal"><span class="pre">turbo.structs.buffer</span></tt> to the stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>buf</strong> (<tt class="docutils literal"><span class="pre">turbo.structs.buffer</span></tt> class instance) &#8211; The buffer to write to the stream.</li>
<li><strong>callback</strong> (<em>Function</em>) &#8211; Function to be called when data has been written to stream.</li>
<li><strong>arg</strong> &#8211; Optional argument for callback. If arg is given then it will be the first argument for the callback.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:write_zero_copy(buf, callback, arg)</tt></dt>
<dd><p>Write the given buffer class instance to the stream without
copying. This means that this write MUST complete before any other
writes can be performed, and that the internal buffer has to be completely flushed
before it is invoked. This can be achieved by either using <tt class="docutils literal"><span class="pre">IOStream:writing</span></tt> or adding a callback to
other write methods callled before this. There is a barrier in place to stop this from
happening. A error is raised in the case of invalid use. This method is recommended
when you are serving static data, it refrains from copying the contents of
the buffer into its internal buffer, at the cost of not allowing
more data being added to the internal buffer before this write is finished. The reward is lower
memory usage and higher throughput.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>buf</strong> (<tt class="docutils literal"><span class="pre">turbo.structs.buffer</span></tt>) &#8211; The buffer to send. Will not be modified, and must not be modified until write is done.</li>
<li><strong>callback</strong> (<em>Function</em>) &#8211; Function to be called when data has been written to stream.</li>
<li><strong>arg</strong> &#8211; Optional argument for callback. If arg is given then it will be the first argument for the callback.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:set_close_callback(callback, arg)</tt></dt>
<dd><p>Set a callback to be called when the stream is closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>callback</strong> (<em>Function</em>) &#8211; Function to call on close.</li>
<li><strong>arg</strong> &#8211; Optional argument for callback.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:close()</tt></dt>
<dd><p>Close the stream and its associated socket.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:reading()</tt></dt>
<dd><p>Is the stream currently being read from?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:writing()</tt></dt>
<dd><p>Is the stream currently being written to?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IOStream:closed()</tt></dt>
<dd><p>Has the stream been closed?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="ssliostream-class">
<h2>SSLIOStream class<a class="headerlink" href="#ssliostream-class" title="Permalink to this headline">¶</a></h2>
<p>The class is a extended IOStream class and uses
OpenSSL for its implementation. All of the methods in its super class IOStream, are available. Obviously a SSL tunnel software is a more optimal approach than this, as there
is quite a bit of overhead in handling SSL connections.
For this class to be available, the global <tt class="docutils literal"><span class="pre">_G.TURBO_SSL</span></tt>
must be set.</p>
<dl class="function">
<dt id="SSLIOStream">
<tt class="descname">SSLIOStream</tt><big>(</big><em>fd</em>, <em>ssl_options</em>, <em>io_loop</em>, <em>max_buffer_size</em><big>)</big><a class="headerlink" href="#SSLIOStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new SSLIOStream instance. You can use:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">turbo.crypto.ssl_create_client_context</span></tt></li>
<li><tt class="docutils literal"><span class="pre">turbo.crypto.ssl_create_server_context</span></tt></li>
</ul>
<p>to create a SSL context to pass in the ssl_options argument.</p>
<p>ssl_options table should contain:</p>
<ul class="simple">
<li>&#8220;_ssl_ctx&#8221; - SSL_CTX pointer created with context functions in crypto.lua.</li>
<li>&#8220;_type&#8221; - Optional number, 0 or 1. 0 indicates that the context is a server context, and 1 indicates a client context. If not set, it is presumed to be a server context.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fd</strong> (<em>Number</em>) &#8211; File descriptor, either open or closed. If closed then, the <tt class="docutils literal"><span class="pre">turbo.iostream</span> <span class="pre">IOStream:connect()</span></tt> method can be used to connect.</li>
<li><strong>ssl_options</strong> (<em>Table</em>) &#8211; SSL arguments.</li>
<li><strong>io_loop</strong> (<em>IOLoop class instance</em>) &#8211; IOLoop class instance to use for event processing. If none is set then the global instance is used, see the <tt class="docutils literal"><span class="pre">ioloop.instance()</span></tt> function.</li>
<li><strong>max_buffer_size</strong> (<em>Number</em>) &#8211; The maximum number of bytes that can be held in internal buffer before flushing must occur. If none is set, 104857600 are used as default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">IOStream object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">turbo.iostream &#8211; High-level asynchronous streaming sockets</a><ul>
<li><a class="reference internal" href="#iostream-class">IOStream class</a></li>
<li><a class="reference internal" href="#ssliostream-class">SSLIOStream class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ioloop.html"
                        title="previous chapter">turbo.ioloop &#8211; Main I/O Loop</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="httputil.html"
                        title="next chapter">turbo.httputil &#8211; Utilities for the HTTP protocol</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/iostream.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="httputil.html" title="turbo.httputil – Utilities for the HTTP protocol"
             >next</a> |</li>
        <li class="right" >
          <a href="ioloop.html" title="turbo.ioloop – Main I/O Loop"
             >previous</a> |</li>
        <li><a href="index.html">Turbo.lua 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, John Abrahamsen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>