<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>turbo.async – Asynchronous clients &mdash; Turbo.lua 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Turbo.lua 1.1.0 documentation" href="index.html" />
    <link rel="next" title="turbo.websocket – WebSocket server and client" href="websocket.html" />
    <link rel="prev" title="turbo.web – Core web framework" href="web.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="websocket.html" title="turbo.websocket – WebSocket server and client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="web.html" title="turbo.web – Core web framework"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Turbo.lua 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="turbo-async-asynchronous-clients">
<span id="async"></span><h1>turbo.async &#8211; Asynchronous clients<a class="headerlink" href="#turbo-async-asynchronous-clients" title="Permalink to this headline">¶</a></h1>
<div class="section" id="utilities-for-coroutines">
<h2>Utilities for coroutines<a class="headerlink" href="#utilities-for-coroutines" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="task">
<tt class="descname">task</tt><big>(</big><em>func</em>, <em>...</em><big>)</big><a class="headerlink" href="#task" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for functions that always takes callback and callback
argument as last arguments to be able to yield and resume execution of
function when callback is called from another function.</p>
<p>No callbacks required, the arguments that would normally be used to
call the callback is put in the left-side result.</p>
<p>Usage:
Consider one of the functions of the IOStream class which uses a
callback based API: IOStream:read_until(delimiter, callback, arg)</p>
</dd></dl>

<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">local</span> <span class="n">res</span> <span class="o">=</span> <span class="nb">coroutine.yield</span><span class="p">(</span><span class="n">turbo</span><span class="p">.</span><span class="n">async</span><span class="p">.</span><span class="n">task</span><span class="p">(</span>
        <span class="n">stream</span><span class="p">.</span><span class="n">read_until</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">))</span>

<span class="c1">-- Result from read_until operation will be returned in the res variable.</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="httpclient-class">
<h2>HTTPClient class<a class="headerlink" href="#httpclient-class" title="Permalink to this headline">¶</a></h2>
<p>Based on the IOStream/SSLIOStream and IOLoop classes.
Designed to asynchronously communicate with a HTTP server via the Turbo I/O
Loop. The user MUST use Lua&#8217;s builtin coroutines to manage yielding, after
doing a request. The aim for the client is to support as many standards of
HTTP as possible. However there may be some artifacts as there usually are
many compability fixes in equivalent software such as curl.
Websockets are not handled by this class. It is the users responsibility to
check the returned values for errors before usage.</p>
<p>When using this class, keep in mind that it is not supported to launch
muliple :fetch()&#8217;s with the same class instance. If the instance is already
in use then it will return a error.</p>
<p>Usage inside a <tt class="docutils literal"><span class="pre">turbo.web.RequestHandler</span></tt> method:</p>
<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre>     <span class="kd">local</span> <span class="n">res</span> <span class="o">=</span> <span class="nb">coroutine.yield</span><span class="p">(</span>
             <span class="n">turbo</span><span class="p">.</span><span class="n">async</span><span class="p">.</span><span class="n">HTTPClient</span><span class="p">():</span><span class="n">fetch</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">http://domain.com/latest&quot;</span><span class="p">))</span>
     <span class="k">if</span> <span class="n">res</span><span class="p">.</span><span class="n">error</span> <span class="k">then</span>
             <span class="n">self</span><span class="p">:</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">Could not get latest from domain.come&quot;</span><span class="p">)</span>
     <span class="k">else</span>
             <span class="n">self</span><span class="p">:</span><span class="n">write</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">body</span><span class="p">)</span>
     <span class="k">end</span>
</pre></div>
</td></tr></table></div>
<dl class="function">
<dt id="HTTPClient">
<tt class="descname">HTTPClient</tt><big>(</big><em>ssl_options</em>, <em>io_loop</em>, <em>max_buffer_size</em><big>)</big><a class="headerlink" href="#HTTPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new HTTPClient class instance. One instance can serve 1 request
at a time. If multiple request should be sent then create multiple instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ssl_options</strong> (<em>Table</em>) &#8211; SSL keys, verify certificate, CA path etc.</li>
<li><strong>io_loop</strong> (<em>IOLoop class instance.</em>) &#8211; Provide a IOLoop instance or global instance is used.</li>
<li><strong>max_buffer_size</strong> (<em>Number</em>) &#8211; Maximum response buffer size in bytes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Available SSL options:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">priv_file</span></tt> (String) - Path to SSL / HTTPS private key file.</li>
<li><tt class="docutils literal"><span class="pre">cert_file</span></tt> (String) - Path to SSL / HTTPS certificate key file.</li>
<li><tt class="docutils literal"><span class="pre">ca_path</span></tt> (String) - Path to SSL / HTTPS CA certificate verify location, if not given builtin is used, which is copied from Ubuntu 12.10.</li>
<li><tt class="docutils literal"><span class="pre">verify_ca</span></tt> (Boolean) SSL / HTTPS verify servers certificate. Default is true.</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="errors">
<tt class="descname">errors</tt><a class="headerlink" href="#errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Numeric error codes set in the HTTPResponse returned by <tt class="docutils literal"><span class="pre">HTTPClient:fetch</span></tt>:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">INVALID_URL</span></tt>            - URL could not be parsed.</p>
<p><tt class="docutils literal"><span class="pre">INVALID_SCHEMA</span></tt>         - Invalid URL schema</p>
<p><tt class="docutils literal"><span class="pre">COULD_NOT_CONNECT</span></tt>      - Could not connect, check message.</p>
<p><tt class="docutils literal"><span class="pre">PARSE_ERROR_HEADERS</span></tt>    - Could not parse response headers.</p>
<p><tt class="docutils literal"><span class="pre">CONNECT_TIMEOUT</span></tt>        - Connect timed out.</p>
<p><tt class="docutils literal"><span class="pre">REQUEST_TIMEOUT</span></tt>        - Request timed out.</p>
<p><tt class="docutils literal"><span class="pre">NO_HEADERS</span></tt>             - Shouldn&#8217;t happen.</p>
<p><tt class="docutils literal"><span class="pre">REQUIRES_BODY</span></tt>          - Expected a HTTP body, but none set.</p>
<p><tt class="docutils literal"><span class="pre">INVALID_BODY</span></tt>           - Request body is not a string.</p>
<p><tt class="docutils literal"><span class="pre">SOCKET_ERROR</span></tt>           - Socket error, check message.</p>
<p><tt class="docutils literal"><span class="pre">SSL_ERROR</span></tt>              - SSL error, check message.</p>
<p><tt class="docutils literal"><span class="pre">BUSY</span></tt>                       - Operation in progress.</p>
<p><tt class="docutils literal"><span class="pre">REDIRECT_MAX</span></tt>               - Redirect maximum reached.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">HTTPClient:fetch(url, kwargs)</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>String</em>) &#8211; URL to fetch.</li>
<li><strong>kwargs</strong> (<em>Table</em>) &#8211; Keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">turbo.coctx.CoroutineContext</span></tt> class instance. Resumes coroutine with <tt class="docutils literal"><span class="pre">turbo.async.HTTPResponse</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
<p>Available keyword arguments:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">method</span></tt> - The HTTP method to use. Default is <tt class="docutils literal"><span class="pre">GET</span></tt></li>
<li><tt class="docutils literal"><span class="pre">params</span></tt> - Provide parameters as table.</li>
<li><tt class="docutils literal"><span class="pre">cookie</span></tt> - The cookie to use.</li>
<li><tt class="docutils literal"><span class="pre">http_version</span></tt> - Set HTTP version. Default is HTTP1.1</li>
<li><tt class="docutils literal"><span class="pre">use_gzip</span></tt> - Use gzip compression. Default is true.</li>
<li><tt class="docutils literal"><span class="pre">allow_redirects</span></tt> - Allow or disallow redirects. Default is true.</li>
<li><tt class="docutils literal"><span class="pre">max_redirects</span></tt> - Maximum redirections allowed. Default is 4.</li>
<li><tt class="docutils literal"><span class="pre">on_headers</span></tt> - Callback to be called when assembling request HTTPHeaders instance. Called with <tt class="docutils literal"><span class="pre">turbo.httputil.HTTPHeaders</span></tt> as argument.</li>
<li><tt class="docutils literal"><span class="pre">body</span></tt> - Request HTTP body in plain form.</li>
<li><tt class="docutils literal"><span class="pre">request_timeout</span></tt> - Total timeout in seconds (including connect) for request. Default is 60 seconds.</li>
<li><tt class="docutils literal"><span class="pre">connect_timeout</span></tt> - Timeout in seconds for connect. Default is 20 secs.</li>
<li><tt class="docutils literal"><span class="pre">auth_username</span></tt> - Basic Auth user name.</li>
<li><tt class="docutils literal"><span class="pre">auth_password</span></tt> - Basic Auth password.</li>
<li><tt class="docutils literal"><span class="pre">user_agent</span></tt> - User Agent string used in request headers. Default is <tt class="docutils literal"><span class="pre">Turbo</span> <span class="pre">Client</span> <span class="pre">vx.x.x</span></tt>.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="httpresponse-class">
<h2>HTTPResponse class<a class="headerlink" href="#httpresponse-class" title="Permalink to this headline">¶</a></h2>
<p>Represents a HTTP response by a few attributes. Returned by <tt class="docutils literal"><span class="pre">turbo.async.HTTPClient:fetch</span></tt>.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">error:</th><td class="field-body">(Table) Table with code and message members. Possible codes is defined in <tt class="docutils literal"><span class="pre">async.errors</span></tt>. Always check if the error attribute is set, before trying to access others. If error is set, then all of the other attributes, except request_time is nil.</td>
</tr>
<tr class="field-even field"><th class="field-name">request:</th><td class="field-body">(HTTPHeaders class instance) The request header sent to the server.</td>
</tr>
<tr class="field-odd field"><th class="field-name">code:</th><td class="field-body">(Number) The HTTP response code</td>
</tr>
<tr class="field-even field"><th class="field-name">headers:</th><td class="field-body">(HTTPHeader class instance) Response headers recieved from the server.</td>
</tr>
<tr class="field-odd field"><th class="field-name">body:</th><td class="field-body">(String) Body of response</td>
</tr>
<tr class="field-even field"><th class="field-name">request_time:</th><td class="field-body">(Number) msec used to process request.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">turbo.async &#8211; Asynchronous clients</a><ul>
<li><a class="reference internal" href="#utilities-for-coroutines">Utilities for coroutines</a></li>
<li><a class="reference internal" href="#httpclient-class">HTTPClient class</a></li>
<li><a class="reference internal" href="#httpresponse-class">HTTPResponse class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="web.html"
                        title="previous chapter">turbo.web &#8211; Core web framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="websocket.html"
                        title="next chapter">turbo.websocket &#8211; WebSocket server and client</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/async.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="websocket.html" title="turbo.websocket – WebSocket server and client"
             >next</a> |</li>
        <li class="right" >
          <a href="web.html" title="turbo.web – Core web framework"
             >previous</a> |</li>
        <li><a href="index.html">Turbo.lua 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, John Abrahamsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>