<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Turbo.lua 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Turbo.lua 1.1.0 documentation" href="#" />
    <link rel="next" title="Get Started With Turbo" href="get_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="get_started.html" title="Get Started With Turbo"
             accesskey="N">next</a> |</li>
        <li><a href="#">Turbo.lua 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <img alt="_images/turbo.png" src="_images/turbo.png" />
<p>This is the documentation for Turbo.lua version 1.1.0.</p>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Turbo.lua is a framework built for LuaJIT 2 to simplify the task of building fast and scalable network applications. It uses a event-driven, non-blocking, no thread design to deliver excellent performance and minimal footprint to high-load applications while also providing excellent support for embedded uses. The toolkit can be used for HTTP REST API&#8217;s, traditional dynamic web pages through templating, open connections like WebSockets, or just as high level building blocks for native speed network applications.</p>
<p>First and foremost the framework is aimed at the HTTP(S) protocol. This means web developers and HTTP API developers are the first class citizens. But the framework contains generic nuts and bolts such as; a I/O loop, IO Stream classes, customizeable TCP (with SSL) server classes giving it value for everyone doing any kind of high performance network application. It will also speak directly to your exising C libraries, and happily also create native C struct&#8217;s for the ultimate memory and CPU performance.</p>
<p>Keep in mind that running this with LuaJIT provides you with roughly the speed of compiled C code with only a fraction of the development time. Perfect for small devices running cheap CPU&#8217;s on battery power as well as your pay per use Amazon cluster.</p>
<p>LuaJIT 2 is REQUIRED, PUC-RIO Lua is unsupported.</p>
<p>API Documentation is available at <a class="reference external" href="http://turbolua.org/doc/">http://turbolua.org/doc/</a></p>
<p>It&#8217;s main features and design principles are:</p>
<ul class="simple">
<li>Simple and intuitive API (much like Tornado).</li>
<li>Low-level operations is possible if the users wishes that.</li>
<li>Implemented in straight Lua and LuaJIT FFI, so the user can study and modify inner workings without too much effort.</li>
<li>Good documentation</li>
<li>Event driven, asynchronous and threadless design</li>
<li>Small footprint</li>
<li>SSL support (requires OpenSSL or axTLS)</li>
</ul>
</div>
<div class="section" id="supported-architectures">
<h1>Supported Architectures<a class="headerlink" href="#supported-architectures" title="Permalink to this headline">¶</a></h1>
<p>x86, x64, ARM, PPC</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Linux distro&#8217;s are the only OS supported at this point (although adding support for other Unix&#8217;s is trivial).
Make sure that the latest LuaJIT is installed. Version 2.0 is required, <a class="reference external" href="http://luajit.org/">http://luajit.org/</a>. Most package managers have LuaJIT 2.0 available by now.</p>
<p>Installing Turbo.lua is easy. Simply download and run <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt> (requires root priv). It is installed in the default Lua 5.1 and LuaJIT 2.0 module directory.</p>
<p>You can specify your own prefix by using <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span> <span class="pre">PREFIX=&lt;prefix&gt;</span></tt>, and you can specify LuaJIT version with a <tt class="docutils literal"><span class="pre">LUAJIT_VERSION=2.0.0</span></tt> style parameter.</p>
<p>To compile without support for OpenSSL (and SSL connections) use <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span> <span class="pre">SSL=none</span></tt>.</p>
<p>In essence the toolkit can run from anywere, but is must be able to load the libtffi_wrap.so at run time.
To verify a installation you can try running the applications in the examples folder.</p>
</div>
<div class="section" id="object-oriented-lua">
<h1>Object oriented Lua<a class="headerlink" href="#object-oriented-lua" title="Permalink to this headline">¶</a></h1>
<p>Turbo.lua are programmed in a object oriented fashion. There are many ways to do
object orientation in Lua, this library uses the Middleclass module. Which is documented
at <a class="reference external" href="https://github.com/kikito/middleclass/wiki">https://github.com/kikito/middleclass/wiki</a>. Middleclass is being used internally in
Turbo Web, but is also exposed to the user when inheriting from classes such as the
<tt class="docutils literal"><span class="pre">turbo.web.RequestHandler</span></tt> class. Middleclass is a very lightweight, fast and very
easy to learn if you are used to Python, Java or C++.</p>
<p>Turbo.lua is licensed under the Apache License, version 2.0. See LICENSE in the source code for more details.</p>
</div>
<div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started With Turbo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#installing-turbo">Installing Turbo</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#hello-world">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#request-parameters">Request parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#routes">Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#serving-static-files">Serving Static Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#json-output">JSON Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Asynchronous modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#example-module">Example module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">Turbo.lua API Versioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#preliminaries">Preliminaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-version">Module Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web.html">turbo.web &#8211; Core web framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web.html#requesthandler-class">RequestHandler class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="web.html#entry-points">Entry points</a></li>
<li class="toctree-l3"><a class="reference internal" href="web.html#input">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="web.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="web.html#misc">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="web.html#httperror-class">HTTPError class</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#staticfilehandler-class">StaticFileHandler class</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#redirecthandler-class">RedirectHandler class</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#application-class">Application class</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#mustache-templating">Mustache Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#mustache-templatehelper-class">Mustache.TemplateHelper class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="async.html">turbo.async &#8211; Asynchronous clients</a><ul>
<li class="toctree-l2"><a class="reference internal" href="async.html#utilities-for-coroutines">Utilities for coroutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="async.html#httpclient-class">HTTPClient class</a></li>
<li class="toctree-l2"><a class="reference internal" href="async.html#httpresponse-class">HTTPResponse class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="websocket.html">turbo.websocket &#8211; WebSocket server and client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="websocket.html#websocketstream-mixin">WebSocketStream mixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="websocket.html#websockethandler-class">WebSocketHandler class</a></li>
<li class="toctree-l2"><a class="reference internal" href="websocket.html#websocketclient-class">WebSocketClient class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="websocket.html#description-of-the-callback-functions">Description of the callback functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ioloop.html">turbo.ioloop &#8211; Main I/O Loop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ioloop.html#ioloop-class">IOLoop class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iostream.html">turbo.iostream &#8211; High-level asynchronous streaming sockets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iostream.html#iostream-class">IOStream class</a></li>
<li class="toctree-l2"><a class="reference internal" href="iostream.html#ssliostream-class">SSLIOStream class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="httputil.html">turbo.httputil &#8211; Utilities for the HTTP protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="httputil.html#httpparser-class">HTTPParser class</a></li>
<li class="toctree-l2"><a class="reference internal" href="httputil.html#httpheaders-class">HTTPHeaders class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="httputil.html#manipulation">Manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="httputil.html#stringifiers">Stringifiers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="httputil.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="httpserver.html">turbo.httpserver &#8211; Callback based HTTP Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="httpserver.html#httpserver-class">HTTPServer class</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpserver.html#httprequest-class">HTTPRequest class</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpserver.html#httpconnection-class">HTTPConnection class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcpserver.html">turbo.tcpserver &#8211; Callback based TCP socket Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcpserver.html#tcpserver-class">TCPServer class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structs.html">turbo.structs &#8211; Data structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structs.html#deque-double-ended-queue">deque, Double ended queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="structs.html#buffer-low-level-mutable-buffer">buffer, Low-level mutable buffer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hash.html">turbo.hash &#8211; Cryptographic Hashes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hash.html#sha1-class">SHA1 class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util.html">turbo.util Common utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util.html#table-tools">Table tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#low-level">Low level</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#misc">Misc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sockutil.html">turbo.sockutil &#8211; Socket utilites and helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="escape.html">turbo.escape &#8211; Escaping and JSON utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="escape.html#json-conversion">JSON conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="escape.html#escaping">Escaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="escape.html#string-trimming">String trimming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="log.html">turbo.log &#8211; Command-line log helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovisor.html">turbovisor &#8211; Application supervisor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turbovisor.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbovisor.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#supported-architectures">Supported Architectures</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#object-oriented-lua">Object oriented Lua</a></li>
<li><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="get_started.html"
                        title="next chapter">Get Started With Turbo</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="get_started.html" title="Get Started With Turbo"
             >next</a> |</li>
        <li><a href="#">Turbo.lua 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, John Abrahamsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>