

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>turbo.structs – Data structures &mdash; Turbo.lua 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Turbo.lua 1.0.0 documentation" href="index.html" />
    <link rel="next" title="turbo.util Common utilities" href="util.html" />
    <link rel="prev" title="turbo.tcpserver – Callback based TCP socket Server" href="tcpserver.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="util.html" title="turbo.util Common utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tcpserver.html" title="turbo.tcpserver – Callback based TCP socket Server"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Turbo.lua 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="turbo-structs-data-structures">
<span id="structs"></span><h1>turbo.structs &#8211; Data structures<a class="headerlink" href="#turbo-structs-data-structures" title="Permalink to this headline">¶</a></h1>
<p>Usefull data structures implemented using Lua and the LuaJIT FFI.</p>
<div class="section" id="deque-double-ended-queue">
<h2>deque, Double ended queue<a class="headerlink" href="#deque-double-ended-queue" title="Permalink to this headline">¶</a></h2>
<p>A deque can insert items at both the beginning and then end in constant time, &#8220;O(1)&#8221;
If you are going to insert things regurarly to the front it is wise to use this class instead of the
standard Lua table. Keep in mind that inserting to the back is still slower than a Lua table.</p>
<dl class="function">
<dt id="deque">
<tt class="descname">deque</tt><big>(</big><big>)</big><a class="headerlink" href="#deque" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new deque class instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Deque class instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">deque:append(item)</tt></dt>
<dd><p>Append elements to tail.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">deque:appendleft(item)</tt></dt>
<dd><p>Append element to head.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">deque:peeklast()</tt></dt>
<dd><p>Returns element at tail.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">deque:peekfirst()</tt></dt>
<dd><p>Returns element at front.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">deque:pop()</tt></dt>
<dd><p>Removes element at tail and returns it.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">deque:popleft()</tt></dt>
<dd><p>Removes element at head and returns it.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">deque:not_empty()</tt></dt>
<dd><p>Check if deque is empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">deque:size()</tt></dt>
<dd><p>Returns the amount of elements in the deque.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">deque:strlen()</tt></dt>
<dd><p>Find length of all elements in deque combined.
(Only works if the elements have a :len() method)</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">deque:concat()</tt></dt>
<dd><p>Concat elements in deque. Only works if the elements in the deque have a :__concat() method.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">deque:getn(pos)</tt></dt>
<dd><p>Get element at position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Element or nil if not existing.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="buffer-low-level-mutable-buffer">
<h2>buffer, Low-level mutable buffer<a class="headerlink" href="#buffer-low-level-mutable-buffer" title="Permalink to this headline">¶</a></h2>
<p>Can be used to replace plain Lua strings where it is of importance to not create temporary strings, and there
is little help in the Lua string interning. It is mutable and allows preallocations to be done on intialization.
The data stored in a buffer is not handled by the LuaJIT 2.0 GC which in turn circumvents the memory limit.</p>
<p>Keep in mind that this class i &#8220;low-level&#8221; and giving the wrong arguments to its methods may cause memory segmentation fault.
It is NOT protected.</p>
<dl class="function">
<dt id="Buffer">
<tt class="descname">Buffer</tt><big>(</big><em>size_hint</em><big>)</big><a class="headerlink" href="#Buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new buffer. May raise error if there is not enough memory available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size_hint</strong> (<em>Number</em>) &#8211; The buffer is preallocated with this amount (in bytes) of storage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Buffer class instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:append_right(data, len)</tt></dt>
<dd><p>Append data to buffer.
Keep in mind that defining a length longer than the actual data, might lead to a segmentation fault.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>char *</em>) &#8211; The data to append in char * form.</li>
<li><strong>len</strong> (<em>Number</em>) &#8211; The length of the data in bytes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:append_luastr_right(str)</tt></dt>
<dd><p>Append Lua string to buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>str</strong> (<em>String</em>) &#8211; The data to append.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:append_left(data, len)</tt></dt>
<dd><p>Prepend data to buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>char *</em>) &#8211; The data to prepend in char * form.</li>
<li><strong>len</strong> (<em>Number</em>) &#8211; The length of the data in bytes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:append_luastr_left(str)</tt></dt>
<dd><p>Prepend Lua string to the buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>str</strong> (<em>String</em>) &#8211; The data to prepend.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:pop_left(sz)</tt></dt>
<dd><p>Pop bytes from left side of buffer. If sz exceeds size of buffer then a error is raised. Note: does not release memory allocated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sz</strong> (<em>Number</em>) &#8211; Bytes to &#8220;pop&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:pop_right(sz)</tt></dt>
<dd><p>Pop bytes from right side of the buffer. If sz exceeds size of buffer then a error is raised. Note: does not release memory allocated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sz</strong> (<em>Number</em>) &#8211; Bytes to &#8220;pop&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:get()</tt></dt>
<dd><p>Get internal buffer pointer. Must be treated as a const value. Keep in mind that the internal pointer may or may not
change when calling its methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Two values: const char * to data and current size in bytes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:copy()</tt></dt>
<dd><p>Create a &#8220;deep&#8221; copy of the buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Buffer class instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:shrink()</tt></dt>
<dd><p>Shrink buffer memory (deallocate) usage to its minimum.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:clear(wipe)</tt></dt>
<dd><p>Clear buffer. Note: does not release memory allocated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wipe</strong> (<em>Boolean</em>) &#8211; Optional switch to zero fill allocated memory range.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:len()</tt></dt>
<dd><p>Get current size of the buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Number. Size in bytes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:mem()</tt></dt>
<dd><p>Get the total number of bytes currently allocated to this instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Number. Bytes allocated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:__tostring()</tt></dt>
<dd><p>Convert to Lua type string using the tostring() builtin or implicit conversions.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:__eq(cmp)</tt></dt>
<dd><p>Compare two buffers by using the == operator.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Buffer:__concat(src)</tt></dt>
<dd><p>Concat by using the .. operator, Lua type strings can be concated also.
Please note that all concatination involves deep copying and is slower than manually
building a buffer with append methods.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">turbo.structs &#8211; Data structures</a><ul>
<li><a class="reference internal" href="#deque-double-ended-queue">deque, Double ended queue</a></li>
<li><a class="reference internal" href="#buffer-low-level-mutable-buffer">buffer, Low-level mutable buffer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tcpserver.html"
                        title="previous chapter">turbo.tcpserver &#8211; Callback based TCP socket Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="util.html"
                        title="next chapter">turbo.util Common utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/structs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="util.html" title="turbo.util Common utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="tcpserver.html" title="turbo.tcpserver – Callback based TCP socket Server"
             >previous</a> |</li>
        <li><a href="index.html">Turbo.lua 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, John Abrahamsen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>