

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>turbovisor – Application supervisor &mdash; Turbo.lua 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Turbo.lua 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="turbo.log – Command-line log helper" href="log.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="log.html" title="turbo.log – Command-line log helper"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Turbo.lua 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="turbovisor-application-supervisor">
<span id="turbovisor"></span><h1>turbovisor &#8211; Application supervisor<a class="headerlink" href="#turbovisor-application-supervisor" title="Permalink to this headline">¶</a></h1>
<p>Turbovisor is an application management tool which detects file changes and restart application on the fly.  There are several parameters to control its behavior.</p>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>-w, &#8211;watch</dt>
<dd>Specify files or directories to watch.  If directory is given, all its sub-directories will be monitored as well.  By default, turbovisor will monitor current directory.</dd>
<dt>-i, &#8211;ignore</dt>
<dd>Specify files or directories to ignore.  If directory is given, all its sub-directories will be ignored as well.  This is uesfull for auto-generated files or temporary files.  By default, no file is ignored.</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Suppose we have the following directory tree, and turbovisor is invoked in the app&#8217;s root directory</p>
<div class="highlight-python"><pre>MyApp
|-- doc
|   |-- doc1.rst
|   |-- doc2.rst
|-- main.lua
|-- model.lua
|-- templates
|   |-- view.lua
|-- static
|   |-- files
|       |-- file1
|       |-- file2
|   |-- images
|       |-- image1.jpg
|       |-- image2.jpg
|   |-- sounds
|       |-- sound1.mp3
|       |-- sound2.mp3
|-- test.lua</pre>
</div>
<dl class="docutils">
<dt>turbovisor main.lua</dt>
<dd>start application, detect any changes in the application</dd>
<dt>turbovisor main.lua -w model.lua</dt>
<dd>start application, only monitor file model.lua</dd>
<dt>turbovisor main.lua &#8211;watch model.lua main.lua</dt>
<dd>start application, only monitor file model.lua and main.lua</dd>
<dt>turbovisor main.lua -i static</dt>
<dd>start application, detect any changes in the application, except static directory and its sub-directories</dd>
<dt>turbovisor main.lua &#8211;watch static &#8211;ignore static/images static/sounds/sound2.mp3</dt>
<dd>start application, monitor static directory, but ignore its images sub-directory and sound2.mp3 file</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">turbovisor &#8211; Application supervisor</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="log.html"
                        title="previous chapter">turbo.log &#8211; Command-line log helper</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/turbovisor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="log.html" title="turbo.log – Command-line log helper"
             >previous</a> |</li>
        <li><a href="index.html">Turbo.lua 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, John Abrahamsen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>