<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>turbo.util Common utilities &mdash; Turbo.lua 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Turbo.lua 1.1.0 documentation" href="index.html" />
    <link rel="next" title="turbo.sockutil – Socket utilites and helpers" href="sockutil.html" />
    <link rel="prev" title="turbo.hash – Cryptographic Hashes" href="hash.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sockutil.html" title="turbo.sockutil – Socket utilites and helpers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hash.html" title="turbo.hash – Cryptographic Hashes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Turbo.lua 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="turbo-util-common-utilities">
<span id="util"></span><h1>turbo.util Common utilities<a class="headerlink" href="#turbo-util-common-utilities" title="Permalink to this headline">¶</a></h1>
<p>The util namespace contains various convinience functions that fits no where else. As Lua is fairly naked as standard. Just the way we like it.</p>
<div class="section" id="table-tools">
<h2>Table tools<a class="headerlink" href="#table-tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">string:split(sep, max, pattern)</tt></dt>
<dd><p>Split a string into a table on given seperator. This function extends the standard string library with new functionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sep</strong> (<em>String</em>) &#8211; String that seperate elements.</li>
<li><strong>max</strong> (<em>Number</em>) &#8211; Max elements to split</li>
<li><strong>pattern</strong> (<em>Boolean</em>) &#8211; Separator should be treated as a Lua pattern. Slower.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Table</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="join">
<tt class="descname">join</tt><big>(</big><em>delimiter</em>, <em>list</em><big>)</big><a class="headerlink" href="#join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join a table into a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>delimiter</strong> (<em>String</em>) &#8211; Inserts this string between each table element.</li>
<li><strong>list</strong> (<em>Table</em>) &#8211; The table to join.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="is_in">
<tt class="descname">is_in</tt><big>(</big><em>needle</em>, <em>haystack</em><big>)</big><a class="headerlink" href="#is_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Search table for given element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>needle</strong> (<em>Any that supports == operator.</em>) &#8211; The needle to find.</li>
<li><strong>haystack</strong> (<em>Table</em>) &#8211; The haystack to search.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tablemerge">
<tt class="descname">tablemerge</tt><big>(</big><em>t1</em>, <em>t2</em><big>)</big><a class="headerlink" href="#tablemerge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two tables together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t1</strong> (<em>Table</em>) &#8211; First table.</li>
<li><strong>t2</strong> (<em>Table</em>) &#8211; Second table.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Table</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="low-level">
<h2>Low level<a class="headerlink" href="#low-level" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mem_dump">
<tt class="descname">mem_dump</tt><big>(</big><em>ptr</em>, <em>sz</em><big>)</big><a class="headerlink" href="#mem_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump memory region to stdout, from ptr to given size. Usefull for debugging Luajit FFI.
Notice! This can and will cause a SIGSEGV if not being used on valid pointers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ptr</strong> (<em>cdata</em>) &#8211; A cdata pointer (from FFI)</li>
<li><strong>sz</strong> (<em>Number</em>) &#8211; Length to dump contents for.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TBM">
<tt class="descname">TBM</tt><big>(</big><em>x</em>, <em>m</em>, <em>y</em>, <em>n</em><big>)</big><a class="headerlink" href="#TBM" title="Permalink to this definition">¶</a></dt>
<dd><p>Turbo Booyer-Moore memory search algorithm.
Search through arbitrary memory and find first occurence of given byte sequence. Effective when looking
for large needles in a large haystack.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>char*</em>) &#8211; Needle memory pointer.</li>
<li><strong>m</strong> (<em>int</em>) &#8211; Needle size.</li>
<li><strong>y</strong> (<em>char*</em>) &#8211; Haystack memory pointer.</li>
<li><strong>n</strong> (<em>int</em>) &#8211; Haystack size.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">First occurence of byte sequence in y defined in x or nil if not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="file_exists">
<tt class="descname">file_exists</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#file_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if file exists on local filesystem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>String</em>) &#8211; Full path to file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hex">
<tt class="descname">hex</tt><big>(</big><em>num</em><big>)</big><a class="headerlink" href="#hex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert number value to hexadecimal string format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> (<em>Number</em>) &#8211; The number to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gettimeofday">
<tt class="descname">gettimeofday</tt><big>(</big><big>)</big><a class="headerlink" href="#gettimeofday" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current time in milliseconds precision. Unlike Lua builtin which only offers granularity in seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Number</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">turbo.util Common utilities</a><ul>
<li><a class="reference internal" href="#table-tools">Table tools</a></li>
<li><a class="reference internal" href="#low-level">Low level</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hash.html"
                        title="previous chapter">turbo.hash &#8211; Cryptographic Hashes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sockutil.html"
                        title="next chapter">turbo.sockutil &#8211; Socket utilites and helpers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/util.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sockutil.html" title="turbo.sockutil – Socket utilites and helpers"
             >next</a> |</li>
        <li class="right" >
          <a href="hash.html" title="turbo.hash – Cryptographic Hashes"
             >previous</a> |</li>
        <li><a href="index.html">Turbo.lua 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, John Abrahamsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>